<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyg-TW-dzD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bY0-tD-KbJ">
            <objects>
                <tabBarController id="Pyg-TW-dzD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNr-Ws-YhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogq-JJ-xNA" kind="relationship" relationship="viewControllers" id="IOD-QC-Mzm"/>
                        <segue destination="vA8-iA-Mj3" kind="relationship" relationship="viewControllers" id="9Ed-1Z-sjb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVl-wH-Z3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1938" y="-56"/>
        </scene>
        <!--Parker View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F72-dq-es4">
                                <rect key="frame" x="0.0" y="88" width="414" height="310.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F72-dq-es4" secondAttribute="height" multiplier="4:3" id="gK8-9t-E64"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gK8-9t-E64"/>
                                    </mask>
                                </variation>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-2q-caP">
                                <rect key="frame" x="131" y="415.5" width="152" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-EX-JnY">
                                        <rect key="frame" x="61" y="0.0" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="▲"/>
                                        <connections>
                                            <action selector="turnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTG-WB-1bh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-M6-sld">
                                        <rect key="frame" x="0.0" y="62" width="152" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-CM-PRd">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ◀︎ "/>
                                                <connections>
                                                    <action selector="turnLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KS2-Xs-uUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-ca-iv1">
                                                <rect key="frame" x="52" y="0.0" width="48" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ● "/>
                                                <connections>
                                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGU-VV-hsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nft-vV-EVe">
                                                <rect key="frame" x="108" y="0.0" width="44" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=" ▶︎ ">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGq-bb-1FJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-DR-Dfv">
                                        <rect key="frame" x="61" y="124" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="▼"/>
                                        <connections>
                                            <action selector="turnDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UJ-8O-VcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F72-dq-es4" secondAttribute="bottom" id="3D2-Ie-EIc"/>
                            <constraint firstItem="pzE-2q-caP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8EW-Q1-8wo"/>
                            <constraint firstItem="F72-dq-es4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YL-eM-nPC"/>
                            <constraint firstItem="F72-dq-es4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXE-ae-BRb"/>
                            <constraint firstItem="pzE-2q-caP" firstAttribute="top" secondItem="F72-dq-es4" secondAttribute="bottom" constant="17" id="ufp-af-m7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F72-dq-es4" secondAttribute="trailing" id="xbK-NY-9cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3D2-Ie-EIc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3D2-Ie-EIc"/>
                                <include reference="8EW-Q1-8wo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Parker View" id="eI5-Uf-T4C">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="nbc-Bz-eez">
                                <connections>
                                    <action selector="playWebcam:" destination="BYZ-38-t0r" id="RMc-uG-i8b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="pause" id="o5t-gu-Cxh">
                                <connections>
                                    <action selector="stopWebcam:" destination="BYZ-38-t0r" id="Eym-nE-rvw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="F72-dq-es4" id="3Q9-OT-1yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-289"/>
        </scene>
        <!--Parker View-->
        <scene sceneID="d6g-T0-HZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogq-JJ-xNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parker View" id="Qkw-2i-bWj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eQ-XH-Awk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tNw-Oy-JXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAf-BP-Mle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-289"/>
        </scene>
        <!--Item-->
        <scene sceneID="qgS-Ub-wkc">
            <objects>
                <viewController id="vA8-iA-Mj3" customClass="VideoListViewController" customModule="webview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPT-Z9-NYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-YW-c5T">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="PlayVideo:" destination="vA8-iA-Mj3" eventType="touchUpInside" id="S8l-dn-eav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kt-YW-c5T" firstAttribute="centerY" secondItem="nPT-Z9-NYz" secondAttribute="centerY" id="VWM-OY-6CD"/>
                            <constraint firstItem="8kt-YW-c5T" firstAttribute="centerX" secondItem="nPT-Z9-NYz" secondAttribute="centerX" id="dY8-mk-tFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h7P-bS-tFC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xc5-S0-Ndd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOH-85-MvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="538"/>
        </scene>
    </scenes>
</document>
