<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webview2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F72-dq-es4">
                                <rect key="frame" x="27" y="44" width="360" height="270"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="NZV-dP-mMs"/>
                                    <constraint firstAttribute="width" secondItem="F72-dq-es4" secondAttribute="height" multiplier="4:3" id="gK8-9t-E64"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-2q-caP">
                                <rect key="frame" x="118" y="322" width="178" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyz-EX-JnY">
                                        <rect key="frame" x="74" y="0.0" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="▲"/>
                                        <connections>
                                            <action selector="turnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTG-WB-1bh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GMT-M6-sld">
                                        <rect key="frame" x="0.0" y="62" width="178" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whR-4Z-A84">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="◀︎">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJb-zS-y5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-CM-PRd">
                                                <rect key="frame" x="38" y="0.0" width="102" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Center"/>
                                                <connections>
                                                    <action selector="center:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QeP-a6-gPy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nft-vV-EVe">
                                                <rect key="frame" x="148" y="0.0" width="30" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="▶︎">
                                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="turnRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGq-bb-1FJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3I-DR-Dfv">
                                        <rect key="frame" x="74" y="124" width="30" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="▼"/>
                                        <connections>
                                            <action selector="turnDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UJ-8O-VcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-V4-DrX">
                                <rect key="frame" x="0.0" y="44" width="414" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlN-V4-DrX" secondAttribute="height" multiplier="6:4" id="J2Z-t0-0Ew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pzE-2q-caP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="33H-NW-5NE"/>
                            <constraint firstItem="mlN-V4-DrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3hP-5z-SI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlN-V4-DrX" secondAttribute="trailing" id="3y8-of-yhr"/>
                            <constraint firstItem="F72-dq-es4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YL-eM-nPC"/>
                            <constraint firstItem="F72-dq-es4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PpX-sI-8i8"/>
                            <constraint firstItem="pzE-2q-caP" firstAttribute="top" secondItem="F72-dq-es4" secondAttribute="bottom" constant="8" symbolic="YES" id="Uv4-Q3-HIP"/>
                            <constraint firstItem="mlN-V4-DrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lTr-nn-Pid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="F72-dq-es4" id="3Q9-OT-1yA"/>
                        <outlet property="webcamMoveView" destination="mlN-V4-DrX" id="0lD-h3-VsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="13"/>
        </scene>
    </scenes>
</document>
